# soft-bank-example

./: .gitignore  Dockerfile  README.md  docker-compose.yml  soft-bank-example.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AccountController.cs  ClientController.cs  UserEndpoint.cs
Api/Infra/ApiSettings/: Settings.cs
Core/: Core.csproj
Core/Email/: EmailSenderService.cs  SmtpOptions.cs
Core/Repositories/: IAccountRepository.cs  IBaseRepository.cs  ICardRepository.cs  ITransactionAccountsRepository.cs  ITransactionCardRepository.cs  IUserRepository.cs
Core/Services/Bff/: AccountBFFService.cs  CardBFFService.cs  ClientBFFService.cs
Core/Services/Interfaces/: IAccountBFFService.cs  IAuthService.cs  ICardBFFService.cs  IClientBFFService.cs  IClientService.cs  IDataService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Auth/: AuthService.cs
Infrastructure/Entities/: AccountEntity.cs  BaseEntity.cs  CardEntity.cs  TransactionEntity.cs  UserEntity.cs
Infrastructure/Entitites/: BaseEntity.cs  TransactionEntity.cs  UserEntity.cs
Infrastructure/EntityFramework/: DbContext.cs
Infrastructure/EntityFramework/Configurations/: CardConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
Infrastructure/EntityFramework/Repositories/: AccountRepository.cs  CardRepository.cs  TransactionAccountsRepository.cs  TransactionCardRepository.cs  UserRepository.cs
Infrastructure/Migrations/: 20250910161000_InitialCreate.Designer.cs  20250910161000_InitialCreate.cs  SoftBankDbContextModelSnapshot.cs
Infrastructure/Services/: DataService.cs
Models/: CardEntity.cs  TransactionEntity.cs  UserEntity.cs
Models/Configurations/: BaseConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
Shared/Dto/: AccountDto.cs  CardDto.cs  HistoryTransactionsDto.cs  TransactionDto.cs  UserDto.cs
Shared/Model/: Enums.cs
soft-bank-example/soft-bank-example/: README.md  soft-bank-example.sln
soft-bank-example/soft-bank-example/Api/: Api.http
soft-bank-example/soft-bank-example/Core/Repositories/: IBaseRepository.cs
soft-bank-example/soft-bank-example/Infrastructure/: Infrastructure.csproj
soft-bank-example/soft-bank-example/Infrastructure/Entities/: CardEntity.cs  TransactionEntity.cs  UserEntity.cs
soft-bank-example/soft-bank-example/Infrastructure/EntityFramework/: DbContext.cs
soft-bank-example/soft-bank-example/Infrastructure/EntityFramework/Configurations/: CardConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
soft-bank-example/soft-bank-example/Shared/Model/: Enums.cs
